
<html>
    <head>
        <meta charset="utf-8">
        <title>Блочная верстка в HTML5</title>
        <style>
            .header { background: url() no-repeat; } 
            body{
                background: linear-gradient(90deg, rgba(104,187,85,1) 8%, rgba(252,176,69,1) 100%);
            }
            div{
                margin: 10px;
                border: none;
                font-size: 20px;
                height: 220px;
            }
           
            #sidebar{
                border: 10px;
                margin-right: -200px;
                width: 150px;
                height: auto;
            }

            #main{
                margin-top: -650;
                height: 200px;
                margin-left: 250px;
                font-style:italic;
                text-decoration: underline;
            }
            button{
                margin-top: 5px;
                margin-left: 5px;
                margin-bottom: 10px;
                width: 200px;
                height: auto;
                top:50%;
                background: linear-gradient(90deg, rgba(149,31,228,1) 0%, rgba(253,29,29,1) 50%, rgb(69, 215, 252) 100%);
    border:none;
    border-radius:20px;
    padding:15px;
    min-height:30px; 
    min-width: 120px;  
    font-weight: bold;
    }
    .catside button:hover {
        background: linear-gradient(90deg, rgba(48,219,56,1) 0%, rgba(44,200,245,1) 37%, rgba(255,255,255,1) 82%);
        color: #030303;
        outline-color: transparent;
        outline-style:solid;
        box-shadow: 0 0 0 4px #5a01a7;
        transition: 0.7s;
        }
           
        </style>
    </head>
    <body>
        <div id="header" > <img src="img/1.jpg" width="100%" height="100%"></div>
        <div id="sidebar"class="catside">
            <a href="japan фатима/J.html"><button><img src="img/EITSY2KXkAIU691.png" width="40" height="25">Японский язык</button></a>
            <br>
            <a href="test/Untitled-1.html"><button id="a"><img src="img/velikobritaniya.jpg" width="40" height="25">Английский язык</button></a>
            <br>
            <a href="Азатбек немецкий/nemec.html"><button><img src="img/германия.jpg" width="40" height="25">Немецкий язык</button></a>
            <br>
            <a href="Арстанбек китайский/12.html"><button><img src="img/VELpKupQjC.jpg" width="40" height="25">Китайский язык</button></a>
            <br>
            <a href="Итальянский Нурбол/глубина.html"><button><img src="img/1620153425_22-phonoteka_org-p-flag-italii-fon-26.jpg" width="40" height="25">Итальянский язык</button></a>
            <br>
            <a href="Испания Арина-Элина/1.html"><button><img src="img/Spain-Flag.png" width="40" height="25">Испанский язык</button></a>
            <br>
            <a href="французкий Марсель/index.html"><button><img src="img/FbmMg_0XkAcWq2O.png" width="40" height="25">Французкий язык</button></a>
            <br>
             <a href="japan фатима/J.html"><button><img src="img/1614846271_41-p-fon-flag-rossii-46.jpg" width="40" height="25">Русский язык</button></a>
            <br>
            <a href="japan фатима/J.html"><button><img src="img/e989c548fca12d740bb6b69cb44bbd2d.jpg" width="40" height="25">Корейский язык</button></a>
            <br>
        </div>
        <div id="main">
            <h1 align="center" style=" color: #256dd8; font-family: ‘Open Sans’, sans-serif; font-size: 34px; font-weight: 300; line-height: 40px; margin: -40 40 16px">Языки мира</h1>
            <br><p style="color: #000000; font-family: ‘Oleo Script’, cursive; font-size: 18px; font-weight: normal; line-height: 32px; margin: -30 0 1px; text-shadow: 1px 0 0 #f8f3f3;"> Согласно данным крупнейшего в мире каталога языков Ethnologue, по состоянию на 2022 год на Земле насчитывается 7151 язык, относящийся к 142 различным языковым семьям[1].

            На 40 наиболее распространённых языках разговаривает примерно 2/3 населения Земли. Больше всего людей говорит на китайском, хинди, английском, испанском, арабском, русском и португальском. Значительно распространён и французский язык, однако число тех, кто считает его родным (первым), сравнительно невелико.
            
            С развитием коммуникаций число живых языков сокращается со средней скоростью 1 язык в две недели[2]. Языки умирают вместе с последним носителем, и поэтому опасность грозит, прежде всего, народностям, не использующим письменность[3]. Одна из причин гибели языков — неравномерное распределение их по числу носителей. Так, на 80 % населения планеты приходится 80 языков, а на 3,5 тыс. языков — лишь 0,2 % жителей Земли. Основными причинами процесса исчезновения языков считаются глобализация и миграция. Люди уезжают из деревень в города и теряют язык своего народа[4].
            
            По данным «Атласа мировых языков, находящихся под угрозой исчезновения» ЮНЕСКО, в настоящее время в Европе исчезновение угрожает примерно 50 языкам. В мире в целом насчитывается более 400 языков, которые считаются исчезающими, а около половины ныне существующих языков выйдет из употребления уже к середине XXI столетия[5]. Многие языки исчезают из-за того, что их носители вступают в контакт с более сильной языковой средой, поэтому под угрозой исчезновения в первую очередь находятся языки малых народностей и языки народов, не имеющих государственности. Если язык изучают менее 70 % детей, он считается исчезающим.
            
            В наиболее уязвимом положении находятся языки аборигенов Австралии, Индокитая, Америки, Африки и изолированных от континентов и островов — там существует множество мелких народностей, которые вытесняются другими, а также, в случае с островами, при массовой смерти народа некому возрождать его. Наиболее стойки языки Европы — страны Европы развиты, и в них обитает множество жителей; следовательно, потеря даже нескольких тысяч носителей данных языков является несущественной. Единственным исключением является латынь, являющаяся одним из официальных языков Ватикана и представляющая собой уже мёртвый язык.</div>
            </p>
    </body>
</html>